.navbar{
    background-color: white;
    max-width: 100%;
    width: 100%;
    border-bottom: 1px solid lightgray;
}
body{
    background-color: #eee;
    padding: 0px;
    margin: 0px;
    font-family: "Titillium Web"
}
main{
    margin-bottom: 50px;
    margin-top: 120px;
}
header{
    position: fixed;
    top:0;
    width: 100%;
}
.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}
.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
    align-content: center;
}
.nav-links ul li{
    list-style: none;
}
.nav-links ul li a{
    padding: 26px 10px;
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.nav-links ul li a:hover{
    color: blue;
}
.need-help-bar{
    width: 100%;
    max-width: 100%;
    background-color: #eee;
    border-bottom: 1px solid lightgray

}
.need-help-bar .container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    
}
.need-help-bar .container button{
    height: 30px;
    color: white;
    background-color: blue;
    font-weight: 600;
    border: 0px;
    cursor: pointer;
}
.need-help-bar .container button:hover{
    background-color: gray;
}
.section-wrapper{
    max-width: 100%;
    width: 100%;
    margin-top: 80px;
}
.main-img{
    width: 100%;
    margin: 0 auto;
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0)
        ),
        url("/images/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.3)
}
.form-desc{
    width: 100%;
    max-width:799px;
    padding: 20px;
    color: white;
}
.form-desc h2{
    text-align: left;
    color: white;
    font-size: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.form-desc p{
    font-size: 30px;
}
.submit-form{
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, .8)
}
.front-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;

}
.front-form input, .front-form select{
    padding: 15px;
    width: 100%;
    margin-bottom: 10px;
    border: 0px;
}
.front-form button{
    padding: 15px;
    width: 100%;
    margin-bottom: 10px;
    border: 0px;
    background-color: blue;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.section-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.section-title{
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 46px;
    font-weight: 1000;
    padding-bottom: 20px;
}
.section-subtitle{
    font-size: 20px;
    text-align: center;
}
.card-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card-container{
    background-color: white;
    margin-top: 50px;
    max-width: 330px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(30, 32, 139, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-img{
    height: 300px;
}
.card-img img{
    max-width: 100%;
    height: 300px;
}
.card-disc{
    padding: 30px;
    font-size: 20px;
    text-align: center;
}
footer{
    width:100%;
    max-width: 100%;
    height: 100px;
    background-color: #333333
}
.footer-container{
    max-width: 1200px;
    width: 100%;
    color: white;
}
.partner-pics{
    background-color: white;
    width:100%;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
}
.partner-pics .container{
    color: lightgray;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1200px;
    background-color: white;
    margin: 0 auto;
}
.partner-pics img{
    max-width: 250px;
}
.review-wrapper{
    background-color: rgb(0, 0, 182);
    max-width: 100%;
    width: 100%;
    margin-top: 50px;
    color: white;
}
.review-container{
    background: 
        linear-gradient(
            rgba(0, 13, 197, 0.7),
            rgba(0, 13, 197, 0.7)
        ),
        url("/images/blueprint2.gif");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}
.review-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.review-card{
    max-width: 280px;
    width: 100%;
    background-color: white;
    height: 150px;
    color: black;
    padding: 15px;
    font-size: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 40px;
    margin-right: 40px;

}
.map-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.map-img{
    width: 60%;
    max-height: 800px;
    background-color: blue;
    padding: 20px;
    padding-left: 0px;
    min-width: 700px;
}
.map-img img{
    width: 100%;
    max-height: 800px;
    height: auto;
}
.map-button{
    background-color: blue;
    color: white;
    padding: 20px;
    border: 0px;
    width: 70%;
    font-weight: 600;
}
.map-desc input{
    padding: 15px;
    width: 70%;
    margin-bottom: 10px;
    border: 1px solid black;
}
.map-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    min-width: 400px;
    padding: 20px;
    max-width: 30%;
    width: 100%;
    max-height: 300px;
    height: 40vh;
    background-color: white;
    margin-left: -100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.owners-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}
.owerns-desc{
    display: flex;
    flex-wrap: wrap;
    min-width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    max-width: 30%;
    width: 100%;
    max-height: 250px;
    height: 40vh;
    background-color: white;
    margin: 100px 0;
    margin-right: -80px;
    z-index: 3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.owners-images{
    width: 60%;
    max-height: 800px;
    background-color: blue;
    margin: 50px 0;
    padding: 20px;
    padding-left: 0px;
    min-width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.owners-images img{
    max-height: 350px;
    border-radius: 50%;
    border: 5px solid white;

}